.header {
    position: relative;
    font-family: Lato;
    &__container{
        min-height: 130px;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 0px;
    }
    &__bottom{
        padding-top: 28px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.top-header{
    &__wrapper{
        display: flex;
        align-items: center;
    }
    &__list{
        display: flex;
    }
    &__list>*:not(:last-child){
        margin-right: 12px;
    }
    &__link{
        font-size: 13px;
        line-height: 120%;
        color: $main-color;
        text-decoration: underline;
        opacity: 0.5;
    }
    &__tel-block{
        display: flex;
        align-items: center;
        transition: all 0.5s ease ;
    }
    &__tel-block:hover{
        position: relative;
        .top-header__drop-down-notification{
            opacity: 1;
            transition: all 0.5s ease ;
        }
    }
    &__tel{
        font-size: 15px;
        line-height: 1;
        color: $blue-color;
        text-transform: uppercase;
        font-family: Noah-Bold;
        margin-left: 67px;
        margin-right: 16px;
        position: relative;
    }
    &__tel::before{
        content: "";
        background: url("../images/header__phone.svg")0 0 no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 1px;
        left: -16px;
    }
    &__tel::after{
        content: "";
        background: url("../images/header__arrow.svg")0 0 no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 6px;
        left: 98px;
    }
    &__order-call{
        font-size: 10px;
        line-height: 1;
        color: $blue-color;
        font-family: Noah-Bold;
        margin-left: 20px;
        text-transform: uppercase;
    }
    &__location{
        font-size: 13px;
        line-height: 120%;
        opacity: 0.5;
        color: $main-color;
    }
    &__drop-down-notification{
        position: absolute;
        top: 18px;
        left: 45px;
        width: 250px;
        background-color: #fff;
        padding: 16px 25px;
        border: 1px solid rgba(157, 157, 157, 0.2);
        box-shadow: 0px 238px 95px rgba(0, 0, 0, 0.01), 0px 134px 80px rgba(0, 0, 0, 0.02), 0px 59px 59px rgba(0, 0, 0, 0.03), 0px 15px 33px rgba(0, 0, 0, 0.04), 0px 0px 0px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        color: #2D2D2D;
        font-size: 14px;
        line-height: 17px;
        opacity: 0;
    }
}
.bottom-header {
    &__shop-icon{
        display: flex;
        align-items: center;
        gap: 7px;
    }
    &__counter-goods{
        font-size: 12px;
        line-height: 145%;
        height: 18px;
        color: #fff;
        background-color: $blue-color;
        border-radius: 50%;
        padding: 0px 4px;
    }
}
 .header-menu_pc .header-menu{
    &__list{
        display: flex;
    }
    &__list>*:not(:last-child){
        margin-right: 22px;
    }
    &__list>*:nth-child(1){
        padding-left: 18px;
        background: url("../images/header__small-menu.svg") 0 4px no-repeat;
    }
    &__list>*:nth-child(2){
        padding-left: 18px;
        background: url("../images/header__lightbow.svg") 0 4px no-repeat;
    }
    &__list>*:nth-child(7){
        padding-left: 18px;
        background: url("../images/header__support.svg") 0 4px no-repeat;
    }
    &__link{
        color: $main-color;
        text-transform: uppercase;
        line-height: 122%;
    }
    &__link._blue{
        color: $blue-color;
    }
}

@media (min-width: 991.98px) {
    .header{
        border-bottom: 1px solid rgb(157, 157, 157, 0.2);
    }
    .header__line-decor{
        position: absolute;
        border-bottom: 1px solid rgb(157, 157, 157, 0.2);
        bottom: 85px;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .bottom-header__menu-for-mobile,  
    .menu__icon,
    .header-menu_mobile{
        display: none;
    }
}
@media (max-width: 1159.98px) {
    .bottom-header__logo{
        max-width: 90%;
    }
}
@media (max-width: 991.98px) {
    .top-header,
    .header-menu_pc{
        display: none;
    }
    .menu__icon{
        z-index: 5;
        display: block;
        position: relative;
        width: 40px;
        height: 24px;
        cursor: pointer;
        background: url("../images/header__menu.svg") 0 0 no-repeat;
        margin-right: 40px;
    }
    .header-menu_mobile{
        position: fixed;
        top: 0;
        left: -100%;
        width: 241px;
        height: 100%;
        transform: translate(-100%, 0px);
        background-color: rgba(#fff, 1);
        border-radius: 0px 0px 8px 0px;
        padding: 31px 16px 36px 31px;
        transition: left 0.3s ease 0s;
        overflow: auto;
        z-index: 10;
        box-shadow: 0px 96px 125px rgba(0, 0, 0, 0.03), 0px 62.2222px 73.206px rgba(0, 0, 0, 0.0227778), 0px 36.9778px 39.8148px rgba(0, 0, 0, 0.0182222), 0px 19.2px 20.3125px rgba(0, 0, 0, 0.015), 0px 7.82222px 10.1852px rgba(0, 0, 0, 0.0117778), 0px 1.77778px 4.91898px rgba(0, 0, 0, 0.00722222);
    }
    .header-menu_mobile._active{
        left: 241px;
    }
    .header-menu_mobile .header-menu{
        position: relative;
        &__close{
            position: absolute;
            right: 16px;
        }
        &__list{
            margin-bottom: 40px;
        }
        &__list>*:nth-child(1){
            background: url("../images/header__mobile-arrow.svg") 78px 9px no-repeat;
        }
        &__list>*:not(:last-child){
            margin-bottom: 16px;
        }
        &__link{
            font-size: 18px;
            line-height: 122%;
            color: $main-color2;
        }
        &__contact-link{
            display: block;
            font-size: 14px;
            line-height: 120%;
            color: $main-color2;
            padding-left: 20px;
        }
        &__contact-list>*:nth-child(1){
            background: url("../images/header__mobile-geo.svg") 0px 3px no-repeat;   
            background-size: 8px;
            margin-bottom: 12px;
        }
        &__contact-list>*:nth-child(2){
            background: url("../images/header__darkphone.svg") 0px 3px no-repeat;   
            background-size: 8px;
        }
        &__contact-link span{
            font-weight: 700;
            font-size: 17px;
            line-height: 120%;
        }
        &__items{
            display: flex;
            gap: 12px;
            margin-top: 12px;
            margin-bottom: 20px;
        }
        &__subscribe-button{
            background:url("../images/header__mobile-subscribe.svg") 12px 12px no-repeat;
        }
    }
    .bottom-header{
        padding-top: 40px;
            &__logo{
                max-width: 100%;
            }
            &__logo::after{
                content: "";
                position: fixed;
                width: 241px;
                top: 0;
                left: 0;
                height: 30px;
                background-color: rgba(#fff, 1);
                box-shadow: 0px 96px 125px rgba(0, 0, 0, 0.03), 0px 62.2222px 73.206px rgba(0, 0, 0, 0.0227778), 0px 36.9778px 39.8148px rgba(0, 0, 0, 0.0182222);
                z-index: 15;
            }
            &__shop-icon_pc,
            &__counter-goods_pc{
                display: none;
            }
            &__menu-for-mobile{
                margin-right: 28px;
            }
            &__menu-for-mobile>*.bottom-header__num{
                font-family: Noah-Bold;
                font-size: 26px;
                line-height: 120%;
                color: $main-color2;
                background: url("../images/header__darkphone.svg") 0 4px no-repeat;
                padding-left: 33px;
            }
            &__menu-for-mobile>*.bottom-header__text{
                color: $main-color2;
                font-size: 14px;
                line-height: 120%;
            }
    }
}
@media (max-width: 767.98px) {
    .menu__icon{
        margin-right: 0px;
    }
}
@media (max-width: 499.98px) {
    .bottom-header__logo{
        display: none;
    }
}
@media (max-width: 424.98px) {
    .bottom-header{
        align-items: flex-start;
        padding-top: 20px;
    }
    .bottom-header_flex-wrapper{
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        gap: 25px;
    }
    .bottom-header__menu-for-mobile{
        margin-right: 0px;
    }
}